# pjos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pj109/xkorey/pjos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj109/xkorey/pjos/: MainActivity.kt  MainApplication.kt  MainNavigationFragment.kt
app/src/main/java/com/pj109/xkorey/pjos/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt  ServiceBindingModule.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/: LaunchModule.kt  LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/common/: EventAction.kt  MediaItemBindingAdapters.kt  TagAdapter.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/image/: SelfImageAboutFragment.kt  SelfImageAllFragment.kt  SelfImageAllViewModel.kt  SelfImageFolder.kt  SelfImageFragment.kt  SelfImageFragmentsModule.kt  SelfImageModule.kt  SelfImageSettingsFragment.kt  SelfImageSettingsViewModel.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/login/: AnonymousFragment.kt  AnonymousViewModel.kt  GateFragment.kt  GateModel.kt  LoginBottomLoopMenuFragment.kt  LoginBottomLoopMenuViewModel.kt  LoginMehodActivity.kt  LoginMethodModule.kt  LoginModel.kt  LoginViewModel.kt  LoopbarAgreementFragment.kt  LoopbarAnonymousFragment.kt  LoopbarKeyLoginFragment.kt  LoopbarLoginFragment.kt  LoopbarPhoneLoginFragment.kt  LoopbarRegisterFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignInViewModelDelegate.kt  SignModel.kt  SignOutFragment.kt  SignOutViewModel.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/maze/: MazeFragment.kt  MazeFragmentViewDiModel.kt  MazeViewDiModel.kt  MazeViewModel.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/media/: MediaFragment.kt  MediaItemAdapter.kt  MediaItemFragment.kt  MediaViewDiModel.kt  MediaViewModel.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/onboarding/: JoinUsFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingViewModel.kt  ViewPagerPager.kt  WelcomeFragment.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/prefs/: NetworkPreferenceViewModel.kt  PreferenceModule.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/profile/: UserProfileFragment.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/remark/: RemarkTextView.kt
app/src/main/java/com/pj109/xkorey/pjos/ui/tag/: EventFilter.kt  EventFilterView.kt  FilterChipAdapter.kt  TagAdapter.kt  TagFragment.kt  TagModel.kt  TagViewModel.kt
app/src/main/java/com/pj109/xkorey/pjos/util/: AwesomeDialog.kt  CircularOutlineProvider.kt  CrashlyticsTree.kt  Extensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/pj109/xkorey/pjos/widget/: BottomSheetBehavior.kt  CustomDimDialog.kt  CustomDimDialogFragment.kt  CustomSwipeRefreshLayout.kt  FadingSnackbar.kt  SpaceDecoration.kt
app/src/main/res/drawable/: asld_reservation.xml  avd_star_event.xml  avd_unstar_event.xml  generic_placeholder.xml  ic_account_circle.xml  ic_account_login_circle.xml  ic_livestreamed.xml  ic_reserved.xml  preview_window.xml  star_event.xml
app/src/main/res/drawable-v24/: ic_face_v.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login_mehod.xml  activity_main.xml  anonymous_fragment.xml  fading_snackbar_layout.xml  fragment_join_us.xml  fragment_media_item.xml  fragment_self_image_about.xml  fragment_self_image_folder.xml  fragment_tag.xml  fragment_user_profile.xml  fragment_welcome.xml  include_loopbar_sign.xml  include_media_appbar.xml  item_event_filter.xml  item_filter_chip.xml  item_filter_heading.xml  item_image_view.xml  login_bottom_loop_menu_fragment.xml  login_fragment.xml  loopbar_agreement_fragment.xml  loopbar_anonymous_fragment.xml  loopbar_key_login_fragment.xml  loopbar_phone_login_fragment.xml  loopbar_user_register_fragment.xml  maze_fragment.xml  media_fragment.xml  media_item.xml  media_item_tag.xml  onboarding_activity.xml  onboarding_fragment.xml  self_image_all_fragment.xml  self_image_fragment.xml  self_image_settings_fragment.xml  sign_in_fragment.xml  sign_out_fragment.xml
app/src/main/res/menu/: loopbar_login.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/pj109/xkorey/pjos/: ExampleUnitTest.kt
share/: build.gradle  proguard-rules.pro
share/src/androidTest/java/com/pj109/xkorey/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/pj109/xkorey/share/: Config.kt
share/src/main/java/com/pj109/xkorey/share/data/: DataDownloader.kt  HttpDataDownloader.kt  NettyAllInOne.java  SocketDataPro.java
share/src/main/java/com/pj109/xkorey/share/data/job/: DaggerJobService.kt  RequestPoolJobService.kt
share/src/main/java/com/pj109/xkorey/share/data/prefs/: PreferenceStorage.kt
share/src/main/java/com/pj109/xkorey/share/data/room/: AppDatabase.kt  MazeDao.kt  MediaDao.kt  MediaTagsDao.kt  MediaVisitHistoryDao.kt  RDao.kt  TagDao.kt  UseAppSettingsDao.kt
share/src/main/java/com/pj109/xkorey/share/di/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ShowViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
share/src/main/java/com/pj109/xkorey/share/domain/: MediatorUseCase.kt  UseCase.kt
share/src/main/java/com/pj109/xkorey/share/domain/config/: ProjectConfigUserCase.kt  TagMatcher.kt
share/src/main/java/com/pj109/xkorey/share/domain/digit/: NumberSubtractUseCase.kt
share/src/main/java/com/pj109/xkorey/share/domain/http/: CaptchaCheckUseCase.kt  RefreshDataUseCase.kt  RegisterUseCase.kt
share/src/main/java/com/pj109/xkorey/share/domain/internal/: TaskScheduler.kt
share/src/main/java/com/pj109/xkorey/share/domain/prefs/: FunctionKeyGetUseCase.kt  (+6 more)
share/src/main/java/com/pj109/xkorey/share/result/: Event.kt  Result.kt
share/src/main/java/com/pj109/xkorey/share/util/: Client.java  Extensions.kt  Staff.kt
share/src/test/java/com/pj109/xkorey/share/: ExampleUnitTest.java
(+47 files in other folders)
