// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        androidGradlePluginVersion = '3.3.2'
        appcompatVersion = '1.0.0-beta01'
        browserVersion = '1.0.0-beta01'
        constraintLayoutVersion = '1.1.3'
        crashlyticsVersion = '2.9.4'
        dagger = "2.16"
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.1.0-alpha1'

        flexboxVersion = "0.3.2"
        glideVersion = "4.6.1"

        gsonVersion = "2.8.1"
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        ktxVersion = "1.0.1"
        leakCanaryVersion = "1.5.4"
        leanbackVersion = '1.0.0-beta01'
        legacySupportVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.0.0-beta01'
        lottieVersion = "2.5.1"
        materialVersion = '1.0.0-beta01'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        okhttpVersion = "3.10.0"
        pageIndicatorVersion = "1.3.0"
        rulesVersion = '1.1.0-alpha1'
        runnerVersion = '1.1.0-alpha1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.0"
        tvproviderVersion = '1.0.0-beta01'
        jackson="2.9.7"
        roomVersion = '2.1.0-alpha06'
        retrofit2Version='2.5.0'
        nettyVersion='4.1.35.Final'
        protobufVersion='3.7.1'

        loopbarVersion='1.1.4'
        MarkdownViewVersion='0.1.2'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
//        maven { url '../pjos-prebuilts/m2repository' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "${rootProject.projectDir}/../pjos-prebuilts/repository" }
        // - Other dependencies
//        maven { url "${rootProject.projectDir}/../pjos-prebuilts/m2repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
